AUTH_CODE = "vvvodfnofdodnfodfndfndfofdndfonfofg"
OTP_KEY = "FEMOPRJMFOPJMSPJGFPVJPGFDSKFPKFPKSKPSFKPSKPFK"
MONGO_URL ="mongodb://root:OEa2M8BiVJ9Q5BUjc4fRJOPN@siah-kaman.liara.cloud:30696/my-app?authSource=admin"
#SMS_KEY
#MERCHENT_ID
